# This is an example .env file that contains environment variables for the project.

# API key for OpenAI
OPENAI_API_KEY= #API key for OpenAI

# MongoDB URL for connecting to the database
MONGODB_URL= #MongoDB URL for connecting to the database

# Cloudinary credentials for image uploading and management
CLOUDINARY_CLOUD_NAME= #Cloudinary name
CLOUDINARY_API_KEY= #Cloudinary API key
CLOUDINARY_API_SECRET= #Cloudinary API Secret
